REGISTRY=docker.io
IMAGE=lagden/cep_consulta

NODE_ENV=production

REDIS=redis:6379
REDIS_PWD=048e690fad52870704a686e7a86bc1bd

DEBUG_PREFIX=cepkoa
DEBUG=cepkoa:error

PORT_PUBLISHED=3000
PORT=3000

VERSION=6.6.0
