REGISTRY=local
IMAGE=lagden/cep_consulta

NODE_ENV=development

PORT_PUBLISHED=3000
PORT=3000

DEBUG_HIDE_DATE=0
DEBUG_PREFIX=cepkoa
DEBUG=cepkoa:*
DEBUG_COLORS=1

VOL_NAME=cep_consulta_vol_test

VERSION=test
