AKA=lagden
REGISTRY=local
LOCAL_IMAGE=lagden/cep_consulta

NODE_ENV=test

REDIS=redis:6379
REDIS_PWD=048e690fad52870704a686e7a86bc1bd

DEBUG_COLORS=1
DEBUG=cepkoa:*

PORT_PUBLISHED=3001
PORT=3000

VERSION_CEP=test
