AKA=lagden
REGISTRY=registry.hub.docker.com
LOCAL_IMAGE=lagden/cep_consulta
ENV=production
REDIS=redis:6379
REDIS_PWD=048e690fad52870704a686e7a86bc1bd
DEBUG_COLORS=1
DEBUG=cepkoa:error
VERSION_CEP=6.3.0
