version: '3.4'
services:
  dev:
    build:
      context: ./
      args:
        port: ${PORT}
        npm_cmd: "npm i --progress=false --quiet"
    image: cepkoa:dev
    command: ["npm", "start"]
    environment:
      - DEBUG=${PREFIX_DEBUG}:*
      - NODE_ENV=dev
      - RHOST=redis
    ports:
      - 1235:${PORT}
    volumes:
      - ./:/home/node/app
      - node_modules_test:/home/node/app/node_modules
    networks:
      - redis-net
    depends_on:
      - redis

  redis:
    image: redis:4.0.5-alpine
    hostname: redis
    networks:
      - redis-net

  test:
    image: cepkoa:dev
    command: ["npm", "test"]
    environment:
      - NODE_ENV=test
      - RHOST=redis
    volumes:
      - ./test:/home/node/app/test
    networks:
      - redis-net
    depends_on:
      - dev
      - redis

networks:
  redis-net:

volumes:
  node_modules_test:
